# working-graves

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/net/stone_labs/workinggraves/: ClientWarning.java  GraveManager.java  WorkingGraves.java
remappedSrc/net/stone_labs/workinggraves/mixin/: PlayerDeathMixin.java
src/main/java/net/stone_labs/workinggraves/: ClientWarning.java  Grave.java  GraveHandler.java  GraveManager.java  PermissionManager.java  WorkingGraves.java
src/main/java/net/stone_labs/workinggraves/commands/: GravesCommand.java  GravesCommandFormatter.java
src/main/java/net/stone_labs/workinggraves/compat/: Mod.java  TrinketsCompat.java
src/main/java/net/stone_labs/workinggraves/compat/Trinkets/: Trinkets.java
src/main/java/net/stone_labs/workinggraves/mixin/: PlayerDeathMixin.java
src/main/resources/: fabric.mod.json  workinggraves.mixins.json
