# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 1.9.0
maven_group = net.stone_labs.workinggraves
archives_base_name = working_graves

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.106.1+1.21.2
trinkets_version=3.10.0
